{
  "serviceName": "node-user-service",
  "version": "1.0.0",
  "mongodb": {
    "ipAddress": "localhost",
    "port": "27017",
    "dbName": "harshith"
  },
  "sequelizeOptions": {
    "dialect": "mysql",
    "host": "localhost",
    "port": 3306,
    "logging": false
  },
  "sequelizeOrm": {
    "modelsDir": "db/config/models"
  },
  "mysql": {
    "user": "root",
    "password": "root",
    "database": "node_user_service"
  },
  "logger": {
    "name": "winston",
    "logLevel": "debug"
  },
  "excludeAuth": [
    "/auth/login",
    "/users"
  ],
  "jwt": {
    "secreteKey": "1234"
  }
}
